{
  "name": "dcrf-client",
  "version": "0.0.1",
  "description": "Websocket client for Django Channels v2 APIs powered by hishnash/djangochannelsrestframework",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theY4Kman/dcrf-client.git"
  },
  "keywords": [
    "django",
    "channels",
    "websocket",
    "client"
  ],
  "author": "Zach \"theY4Kman\" Kanzler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theY4Kman/dcrf-client/issues"
  },
  "homepage": "https://github.com/theY4Kman/dcrf-client#readme",
  "devDependencies": {
    "@types/lodash.ismatch": "^4.4.6",
    "@types/lodash.pull": "^4.1.6",
    "@types/node": "^11.11.4",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@types/loglevel": "^1.5.4",
    "autobind-decorator": "^2.4.0",
    "lodash.ismatch": "^4.4.0",
    "lodash.pull": "^4.1.0",
    "loglevel": "^1.6.1",
    "reconnecting-websocket": "^4.1.10"
  }
}
